language: python
sudo: enabled
python:
    - "3.6"
before_install:
    - openssl aes-256-cbc -K $encrypted_5d33e3994bfd_key -iv $encrypted_5d33e3994bfd_iv -in credentials/.env.enc -out credentials/.env -d
    - openssl aes-256-cbc -K $encrypted_5d33e3994bfd_key -iv $encrypted_5d33e3994bfd_iv -in credentials/client_secrets.json.enc -out credentials/client_secrets.json -d
    - openssl aes-256-cbc -K $encrypted_5d33e3994bfd_key -iv $encrypted_5d33e3994bfd_iv -in credentials/Gspread.json.enc -out credentials/Gspread.json -d
install:
    - pip install -r requirements.txt
script:
    - python scripts/dailyStats.py
